# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

:stivale
KASLR=no
PROTOCOL=stivale2
KERNEL_PATH=boot:///kernel.elf

MODULE_PATH=boot:///tmpfs.tar
MODULE_STRING=INITRAMFS
